<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viva.vivahomepro.ProHome"
    android:background="@color/screenBackgroundPro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingPrefix">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="#141313"
                app:titleTextAppearance="@style/toolbarTheme">

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                tools:ignore="MissingPrefix"
                app:tabTextColor="#A7A4A4"
                app:tabIndicatorColor="@color/colorAccentPro"
                app:tabSelectedTextColor="#222121"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/review1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reviewstar"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_review"
                android:layout_centerHorizontal="true"
                android:text="Reviews"
                android:textColor="#1A8BBB"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leads1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_leads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lead1mip"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_leads"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Leads"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/getReview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_getReview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bttomshadow"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gallery1mip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_gallery"
                android:layout_centerHorizontal="true"
                android:text="Galleries"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile1mip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_centerHorizontal="true"
                android:text="Profile"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>