<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viva.vivahomepro.ProWelcome"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logowhite"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/img_logo"
        android:layout_above="@+id/layoutBottom1"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:id="@+id/layoutBottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B566C9">

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/btn_login">

        <TextView
            android:id="@+id/txt_notAMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not yet a Viva Home Pro? "
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/txt_signUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_notAMember"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="log in"
        android:textColor="@color/purple"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="15dp" />

    </RelativeLayout>

</RelativeLayout>