<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viva.vivahomepro.ProProfile"
    android:background="@color/screenBackgroundPro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_Cover"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/img_companyCover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#81141313">

        </RelativeLayout>

            <ImageView
                android:id="@+id/img_companyLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_transparent_profile"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/txt_companyName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_companyLogo"
                android:layout_marginTop="10dp"
                android:text="Company Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/layoutRating"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:background="#81141313">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_reviewStar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/yellowratingstar"/>

                <TextView
                    android:id="@+id/txtNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_reviewStar"
                    android:layout_alignBaseline="@+id/img_reviewStar"
                    tools:text="80%"
                    android:textSize="35sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="-4dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="sans-serif"/>

            </RelativeLayout>

            <!--<ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrowwhite"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>-->

        </RelativeLayout>

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutUpgrade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout_Cover"
                android:background="#2EBB86">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:auto_cycle="true"
                    app:corner_radius="20"
                    app:period="2000"
                    app:delay="0"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtUpgrade1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_slider"
                    android:text="UPGRADE TO BRAND BULDER"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="-4dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif"/>

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSuccess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutUpgrade">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Tracker"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutSuccess">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutReply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutProfile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply Templates"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutReply">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories &amp; Tasks"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutVacation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutCategory">

        <TextView
            android:id="@+id/txt_vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacation Mode"
            android:textColor="#535050"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_below="@+id/txt_vacation"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutUsers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutVacation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutChangeComp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutUsers">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Company"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutHelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutChangeComp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Help"
            android:textColor="#535050"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDFEFE"
        android:layout_below="@+id/layoutHelp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="#FA0A0A"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDC3C7"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/review5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reviewstarmip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_review"
                android:layout_centerHorizontal="true"
                android:text="Reviews"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leads5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_leads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lead1mip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_leads"
                android:layout_centerHorizontal="true"
                android:text="Leads"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/getReview5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_getReview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bttomshadow"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gallery1mip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_gallery"
                android:layout_centerHorizontal="true"
                android:text="Galleries"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profilefilledmip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_centerHorizontal="true"
                android:text="Profile"
                android:textColor="#1A8BBB"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>