<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viva.vivahomepro.ProReplyTemplates">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        fontPath="fonts/roboto.ttf"
        tools:ignore="MissingPrefix">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#141313">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyTemplateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txtReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find yourself writing a similar reply to each lead? Create a reply template and save yourself time!"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#1F1E1E"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnTemplate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/txtReply"
                android:layout_centerHorizontal="true"
                android:text="create template"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/cardview_round3"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>