<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viva.vivahomepro.ProGallery"
    android:background="@color/screenBackgroundPro">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        fontPath="fonts/roboto.ttf"
        tools:ignore="MissingPrefix">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#141313"
            app:titleTextAppearance="@style/toolbarTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rlBrandBuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar3"
        android:background="#20000000">

        <TextView
            android:id="@+id/txt_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Galleries do not appear on basic profiles."
            android:textColor="#C9000000"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/txt_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_gallery"
            android:text="Upgrade to brand builder >"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:layout_below="@+id/rlBrandBuilder"
        android:layout_above="@+id/rlBottomNav"/>

    <LinearLayout
        android:id="@+id/rlBottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/review4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reviewstarmip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_review"
                android:layout_centerHorizontal="true"
                android:text="Reviews"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leads4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_leads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lead1mip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_leads"
                android:layout_centerHorizontal="true"
                android:text="Leads"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/getReview4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_getReview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bttomshadow"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/galleryfilledmip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_gallery"
                android:layout_centerHorizontal="true"
                android:text="Galleries"
                android:textColor="#1A8BBB"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile1mip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_centerHorizontal="true"
                android:text="Profile"
                android:textColor="#181616"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>