<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<RelativeLayout
        android:id="@+id/rlReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">-->

        <TextView
            android:id="@+id/txtReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hy"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/round"/>

<!--    </RelativeLayout>-->
<!--
    <RelativeLayout
        android:id="@+id/rlSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">-->

        <TextView
            android:id="@+id/txtSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round1"/>

<!--    </RelativeLayout>-->

    <ImageView
        android:id="@+id/imgSent"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/txtSent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/imgchat"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imgReceived"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/txtReceived"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/imgchat"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>