<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlLeads1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUser1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profilemip"
            android:background="#00FFFFFF"/>

        <TextView
            android:id="@+id/txtUserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgUser1"
            android:layout_marginLeft="20dp"
            android:text="John"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#181616"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtTaskName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgUser1"
            android:layout_below="@+id/txtUserName1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Alarms System"/>

        <TextView
            android:id="@+id/txtDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2020-09-22"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>