<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="image text"
        android:layout_marginTop="30dp"
        android:textColor="#EBE7E7"
        android:fontFamily="sans-serif"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="17sp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>